# StuJava

./: README.md  pom.xml
src/main/java/com/ssm/controller/: BookController.java  CategoryController.java  UserController.java
src/main/java/com/ssm/mapper/: BookMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/ssm/model/: Book.java  Category.java  User.java
src/main/java/com/ssm/service/: BookService.java  CategoryService.java  UserService.java
src/main/java/com/ssm/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  UserMapper.xml
src/main/webapp/: addBooks.jsp  addCategories.jsp  index.jsp  managementSystem.jsp  showBooks.jsp  showCategories.jsp  updateBooks.jsp  updateCategories.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/css/: styles.css
